spring.application.name=demo

# Expose only /actuator/health/ and /actuator/info/
management.endpoints.web.exposure.include=health,info,mappings

# Info configuration:
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=Really useful spring demonstration
info.app.version=1.0.0
info.app.anything=You can basically add any information to be displayed at /actuator/info
info.app.weight=Flyweight application for example
info.app.reallyAnything=20/2/0 - 20 Wins - 2 Losses - 0 Draws is the tapology of our application

# Useful endpoints:
# /actuator/beans > view all beans
# /actuator/threaddump > view all threads
# /actuator/mappings > view all endpoints exposed

# Expose all endpoints:
# management.endpoints.web.exposure.include=*

# Exclude individual endpoints:
# management.endpoints.web.exposure.exclude=mappings

# Custom user and password:
# spring.security.user.name=masayoshi
# spring.security.user.password=takanaka
